adblockparser==0.7
Arachne==0.5.0
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
biopython==1.79
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
configparser==5.0.2
constantly==15.1.0
crayons==0.4.0
crochet==1.12.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.8
dispatcher==1.0
EasyProcess==0.3
Flask==2.0.1
funcparserlib==0.3.5
Ghost.py==0.2.3
greenlet==1.1.1
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.8.1
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
kiwisolver==1.3.1
linecache2==1.0.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.3.4
mock==1.0.1
numpy==1.19.5
parsel==1.6.0
Pillow==8.3.2
pkg_resources==0.0.0
priority==1.3.0
Protego==0.1.16
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
pysam==0.16.0.1
python-dateutil==2.8.2
PyVirtualDisplay==2.2
qt5reactor==0.6.3
queuelib==1.6.2
reactor==0.1.4
requests==2.26.0
resolver==0.2.1
RUST==0.1.1
Scrapy==2.5.0
scrapy-proxies==0.4
scrapy-rotating-proxies==0.6.2
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
Scrapy-UserAgents==0.0.1
scrapyjs==0.2
selector==0.10.1
selenium==3.141.0
semantic-version==2.8.5
service-identity==21.1.0
setuptools-rust==0.12.1
six==1.16.0
soupsieve==2.2.1
splash==3.5
SQLAlchemy==1.4.23
toml==0.10.2
traceback2==1.4.0
Twisted==21.7.0
typing==3.7.4.3
typing-extensions==3.10.0.2
unittest2==1.1.0
url==0.4.2
urllib3==1.26.6
w3lib==1.22.0
webdriver-manager==3.4.2
Werkzeug==2.0.1
wrapt==1.12.1
xlib==0.21
xvfbwrapper==0.2.9
zipp==3.5.0
zope.interface==5.4.0
